# monolithbootstrap

./: .gitignore  Dockerfile  pom.xml
core/: pom.xml
core/src/main/java/basis/: Entity.java  IdCodeDto.java  IdCodeNameDto.java  IdNameDto.java
core/src/main/java/com/altarix/: ConstantsHolder.java
core/src/main/java/com/altarix/dtos/basis/: Entity.java  IdCodeDto.java  IdCodeNameDto.java  IdNameDto.java
core/src/main/java/com/altarix/dtos/security/: Heartbeat.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java  LoginInfo.java  Person.java  ReCaptchaResponseDto.java  RegisterDto.java  Role.java  User.java  UserAuthentication.java  UserList.java
core/src/main/java/com/altarix/entities/common/: DbLog.java  LockForShadlock.java  LockForShedlock.java
core/src/main/java/com/altarix/entities/files/: File.java  LinkToFileForDownload.java
core/src/main/java/com/altarix/entities/security/: Authority.java  AuthorityName.java  User.java
core/src/main/java/com/altarix/models/file/: FileState.java
core/src/main/java/com/altarix/models/security/: AuthorityName.java
core/src/main/java/com/altarix/repoentities/security/: Role.java  User.java
core/src/main/java/com/altarix/utility/: RandomHelper.java
core/src/main/java/dtos/basis/: Entity.java  IdCodeDto.java  IdCodeNameDto.java  IdNameDto.java
core/src/main/java/dtos/security/: LoginDto.java  ReCaptchaResponseDto.java  RegisterDto.java
dao/: pom.xml
dao/src/main/java/com/altarix/repositories/common/: DbLogRepository.java  LockRepository.java
dao/src/main/java/com/altarix/repositories/files/: FileRepository.java  LinkToFileForDownloadRepository.java
dao/src/main/java/com/altarix/repositories/security/: UserRepository.java
dao/src/main/java/com/altarix/services/common/: Common.java
src/main/java/com/grachoffs/: MonolithBootstrapApplication.java
src/main/java/com/grachoffs/controllers/: AbstractWebController.java  MainController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
web/: Dockerfile  pom.xml
web/src/main/java/com/altarix/: MonolithBootstrapApplication.java  Wro4jConfig.java
web/src/main/java/com/altarix/configurations/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  SwaggerConfig.java  Wro4jConfig.java
web/src/main/java/com/altarix/controllers/common/: AbstractWebController.java  MainController.java  SecurityController.java  UtilityController.java
web/src/main/java/com/altarix/controllers/files/: FileController.java
web/src/main/java/com/altarix/controllers/security/: AuthenticationRestController.java  MethodProtectedRestController.java  PersonRestController.java  SecurityController.java  UserController.java  UserRestController.java
web/src/main/java/com/altarix/services/: ReCaptchaApiService.java  ReCaptchaApiServiceImpl.java
web/src/main/java/com/altarix/services/files/: FilePersistenceStorage.java  FilePersistenceStorageImpl.java  FilePersistenseStorage.java  FilePersistenseStorageImpl.java  FileStorageService.java  FileStorageServiceImpl.java
web/src/main/java/com/altarix/services/scheduling/: DbLockProvider.java  FilePersistenceStorageJanitor.java
web/src/main/java/com/altarix/services/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  ReCaptchaApiService.java  ReCaptchaApiServiceImpl.java  StatelessTokenBasedAuthStrategy.java  TimeProvider.java  TokenAuthService.java  TokenAuthServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserProvider.java  UserProviderDebugImpl.java  UserService.java
web/src/main/java/com/grachoffs/controllers/: AbstractWebController.java  MainController.java
web/src/main/java/com/grachoffs/services/: BogusService.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  import.sql  wro.xml
web/src/main/resources/static/: Readme.md  app.js  app.json  build-js-dev.bat  build-js-prod.bat  build.xml  index.html
web/src/main/resources/static/app/: Application.js
web/src/main/resources/static/app/controller/main/: MainController.js
web/src/main/resources/static/app/controller/user/: LoginWindowController.js
web/src/main/resources/static/app/model/main/: MainModel.js
web/src/main/resources/static/app/model/user/: Auth.js
web/src/main/resources/static/app/store/: Personnel.js
web/src/main/resources/static/css/app/: main.css
web/src/main/resources/static/js/: client.js  main.js
web/src/main/resources/static/js/app/: client.js  main.js
web/src/main/resources/static/resources/: Readme.md
web/src/main/resources/static/sass/: Readme.md
web/src/main/resources/templates/: app-properties.ftl  common-header.ftl  index.ftl  login.ftl  main.ftl  register.ftl
web/src/test/java/com/altarix/: BaseTest.java  MonolithBootstrapApplicationTests.java
web/src/test/java/com/grachoffs/: MonolithBootstrapApplicationTests.java
(+11 files in other folders)
