server.port = 8099
spring.mandatory-file-encoding=UTF-8
security.enable-csrf=true
security.ignored=/,/login,/js/**,/images/**,/images/**
security.basic.realm=MonolithBootstrap
spring.profiles.default=prod
