spring.freemarker.cache = false
#app.name=devuser
#app.password=devuser
app.useCompressedResources=false

#datasource config
spring.datasource.url= jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=monolith
spring.datasource.password=monolith
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
