server.port = 8099
#spring.mandatory-file-encoding=UTF-8
#file.encoding=UTF-8
#sun.jnu.encoding=UTF-8
security.enable-csrf=true
security.ignored=
security.basic.realm=MonolithBootstrap
spring.profiles.default=dev
app.version=@application.version.number@
app.reCaptcha.apiUrl=https://www.google.com/recaptcha/api/siteverify
app.reCaptcha.secretKey=6Lfvkz8UAAAAAP9nwsA-Xrd7XFsb0NQnCk37cBRu

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh