spring.freemarker.cache = false
#app.name=testuser
#app.password=testuser
app.useCompressedResources=false
app.pathToStorage = d:\\fstorage\\

#datasource config
spring.datasource.url= jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=monolith
spring.datasource.password=monolith
spring.jpa.hibernate.ddl-auto=create