server.port = 8099
#spring.mandatory-file-encoding=UTF-8
#file.encoding=UTF-8
#sun.jnu.encoding=UTF-8
security.enable-csrf=true
security.ignored=/favicon.ico,/,/login,/register,/js/**,/images/**,/css/**,/wro/**
security.basic.realm=MonolithBootstrap
spring.profiles.default=dev
app.version=@application.version.number@
app.reCaptcha.apiUrl=https://www.google.com/recaptcha/api/siteverify
app.reCaptcha.secretKey=6Lfvkz8UAAAAAP9nwsA-Xrd7XFsb0NQnCk37cBRu
