spring.freemarker.cache = false
#app.name=devuser
#app.password=devuser
app.useCompressedResources=false
app.pathToStorage = d:\\fstorage\\

#datasource config
spring.datasource.url= jdbc:postgresql://192.168.0.109:5432/monolith
spring.datasource.username=monolith
spring.datasource.password=monolith
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
