spring.freemarker.cache = true
app.useCompressedResources=true
#app.name=devuser
#app.password=devuser

wro.preProcessors=semicolonAppender,jsMin,cssCompressor

#datasource config
spring.datasource.url= jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=monolith
spring.datasource.password=monolith
spring.jpa.hibernate.ddl-auto=create